<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="MyPure&#39;s Blog Station">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="
本文参考自《C#入门经典（第八版）》

ArrayList的概述我们知道的普通数组System.Array类实际上是集合类（Collection Class）的一种类型。集合类一般用于处理对象...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>ArrayList简介 | MyPure&#39;s Blog Station</title>


    <link rel="alternate" href="/atom.xml" title="MyPure&#39;s Blog Station" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="My_Pure">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> sqrt(-1) love you! </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">MyPure&#39;s Blog Station</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="ArrayList简介">
            
	            ArrayList简介
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/09</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>本文参考自《C#入门经典（第八版）》</p>
</blockquote>
<h2 id="ArrayList的概述"><a href="#ArrayList的概述" class="headerlink" title="ArrayList的概述"></a>ArrayList的概述</h2><p>我们知道的普通数组System.Array类实际上是集合类（Collection Class）的一种类型。集合类一般用于处理对象列表，其功能比简单数组要多，功能大多是通过实现System.Collections名称空间中的接口而获得的。而System.Collections.ArrayList类（以下简称ArrayList类）就是这样一种类，可以实现比Array类更多的功能。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//在vs中通过按住Alt左键点击ArrayList可以看到</span><br><span class="line">namespace System.Collections</span><br><span class="line">&#123;</span><br><span class="line">    public class ArrayList : IList, ICollection, IEnumerable, ICloneable</span><br><span class="line">    &#123;</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到ArrayList类使用了IList, ICollection, IEnumerable, ICloneable这四个接口。这几个接口定义在System.Collections名称空间下。这些接口为类提供了基本的集合功能。<br><strong>在说明ArrayList的功能之前，有必要了解一下这几个接口。</strong></p>
<ul>
<li>IEnumerable——可以迭代（遍历）集合中的项（元素）。</li>
<li>ICollection——继承于IEnumerable。可以获取集合中项的个数，并能把项复制到一个简单的数组类型中。</li>
<li>IList——继承于ICollection和IEnumerable。提供了集合的项列表，允许访问这些项，并提供其他一些与项列表相关的基本功能。</li>
<li>ICloneable——克隆的支持，将创建的类的新实例得到与现有实例相同的值。<h2 id="ArrayList的使用"><a href="#ArrayList的使用" class="headerlink" title="ArrayList的使用"></a>ArrayList的使用</h2><strong>注意：ArrayList里的元素都是System.Object类型的。</strong></li>
</ul>
<p>ArrayList类实现了上述接口，但实现方式比System.Array类更复杂。这个类可用于表示可变大小的数组（或者称为集合）。接下来将简单介绍使用方法。<br><strong>使用ArrayList前，需要添加System.Collections名称空间。</strong><br><code>using System.Collections;</code></p>
<h5 id="创建一个ArrayList"><a href="#创建一个ArrayList" class="headerlink" title="创建一个ArrayList"></a>创建一个ArrayList</h5><p>ArrayList的构造函数有三个重载，下面逐一说明。<br>默认的构造函数是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList arrayListTest = new ArrayList();</span><br></pre></td></tr></table></figure></p>
<p>可以发现，ArrayList不像普通数组那样需要指定数组的大小。<br>第二个构造函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ArrayList arrayListTest = new ArrayList(5);</span><br><span class="line">//这样创建的ArrayList默认有五个元素的容量，但这并不是绝对容量。</span><br></pre></td></tr></table></figure></p>
<p>第三个构造函数是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public ArrayList(ICollection c);</span><br><span class="line">//初始化 System.Collections.ArrayList 类的新实例，该类包含从指定集合复制的元素，并具有与复制的元素数相同的初始容量。</span><br><span class="line">//参数c:其元素已复制到新列表的 System.Collections.ICollection。</span><br></pre></td></tr></table></figure></p>
<p>可以看到c是一个ICollection类型的变量。也就是说，使用了ICollection接口的类的实例都可以当做参数c（没错，普通数组Array也可以，因为Array也使用了ICollection接口）。</p>
<p>所以我们可以这么用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ArrayList arrayListTest2 = new ArrayList(arrayListTest);</span><br><span class="line">//这样创建直接复制了arrayListTest集合</span><br></pre></td></tr></table></figure></p>
<p>还可以这么用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int[] intTest = new int[5] &#123; 1, 2, 3, 4, 5 &#125;;</span><br><span class="line">ArrayList arrayListTest2 = new ArrayList(intTest);</span><br></pre></td></tr></table></figure></p>
<h5 id="给ArrayList添加元素"><a href="#给ArrayList添加元素" class="headerlink" title="给ArrayList添加元素"></a>给ArrayList添加元素</h5><p>不像普通数组定义出来后就有了大小，ArrayList刚创建时是空的（一个元素都没有，除非你不是用的默认构造函数）。那么我们就需要给ArrayList添加元素了。添加元素需要使用ArrayList里的一个方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public virtual int Add(object value);</span><br><span class="line">//将value对象添加到ArrayList的结尾处。返回值为添加到ArrayList里的value的索引。</span><br></pre></td></tr></table></figure></p>
<p>使用示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ClassTest classTestObject = new ClassTest();</span><br><span class="line">arrayListTest.Add(classTestObject);</span><br><span class="line">或者把以上两行代码二合一：</span><br><span class="line">arrayListTest.Add(new ClassTest());</span><br></pre></td></tr></table></figure></p>
<p>Add()方法只能在末尾添加一个元素。因此可以使用另一个方法一次性添加多个元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public virtual void AddRange(ICollection c);</span><br><span class="line">//将 ICollection 的元素添加到 System.Collections.ArrayList 的末尾。</span><br></pre></td></tr></table></figure></p>
<p>ICollection接口已在上文介绍，这里不再赘述。<br>给ArrayList添加元素后，ArrayList的长度（容量）就会自动增加。但是和Array不一样的是，读取ArrayList的长度需要使用ArrayList的Count属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(arrayListTest.Count);</span><br><span class="line">//将 System.Collections.ICollection 的元素添加到 System.Collections.ArrayList 的末尾。</span><br></pre></td></tr></table></figure></p>
<h5 id="使用ArrayList中的元素"><a href="#使用ArrayList中的元素" class="headerlink" title="使用ArrayList中的元素"></a>使用ArrayList中的元素</h5><p>添加完元素后，就可以使用里面的元素了。ArrayList可以像Array一样直接用下标索引使用元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ClassTest classTestObject2 = new ClassTest();</span><br><span class="line">arrayListTest[1] = classTestObject2;</span><br></pre></td></tr></table></figure></p>
<p>当然，索引ArrayList的下标也不能越界。<br>在使用ArrayList里的对象时，要注意：ArrayList集合是System.Object对象的集合，因此在使用对象成员时需要进行类型转换：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">((ClassTest)arrayListTest[0]).FunctionTest();</span><br><span class="line">//FunctionTest()方法定义在ClassTest中。</span><br></pre></td></tr></table></figure></p>
<h5 id="删除ArrayList中的元素"><a href="#删除ArrayList中的元素" class="headerlink" title="删除ArrayList中的元素"></a>删除ArrayList中的元素</h5><p>使用如下方法可以删除ArrayList中的特定索引值的元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arrayListTest.RemoveAt(0);</span><br><span class="line">//将删除下标为0的元素</span><br></pre></td></tr></table></figure></p>
<p>还可以使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arrayListTest.Remove(classTestObject);</span><br><span class="line">//删除arrayTest中的classTestObject对象</span><br></pre></td></tr></table></figure></p>
<p>删除某些元素后，这些元素后面的元素会自动前移。所以务必注意越界问题。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/09/Hi/" class="pre-post btn btn-default" title="Hi">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Hi</span>
        </a>
    
    
        <a href="/2019/04/08/hello-world/" class="next-post btn btn-default" title="Hello World">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Hello World</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayList的概述"><span class="toc-text">ArrayList的概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayList的使用"><span class="toc-text">ArrayList的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#创建一个ArrayList"><span class="toc-text">创建一个ArrayList</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#给ArrayList添加元素"><span class="toc-text">给ArrayList添加元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用ArrayList中的元素"><span class="toc-text">使用ArrayList中的元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#删除ArrayList中的元素"><span class="toc-text">删除ArrayList中的元素</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>