<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="MyPure&#39;s Blog Station">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="Unity">


<meta name="description" content="Unity 有关CanvasScaler缩放后的RectTransform坐标和屏幕坐标问题有的时候，我们希望通过直接设置RectTransform的值来进行UI的调整（例如anchoredPo...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    Unity 有关CanvasScaler缩放后的RectTransform坐标和屏幕坐标问题 |
    
    MyPure&#39;s Blog Station
</title>

<link rel="alternate" href="/atom.xml" title="MyPure&#39;s Blog Station" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    /img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="My_Pure">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                sqrt(-1) love you!
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        MyPure&#39;s Blog Station</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/CSharp/"><i class="fa "></i>
                                C#</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/Unity/"><i class="fa "></i>
                                Unity</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Unity 有关CanvasScaler缩放后的RectTransform坐标和屏幕坐标问题">
            
            Unity 有关CanvasScaler缩放后的RectTransform坐标和屏幕坐标问题
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Unity/">Unity</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Unity/">Unity</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/01/04</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="Unity-有关CanvasScaler缩放后的RectTransform坐标和屏幕坐标问题"><a href="#Unity-有关CanvasScaler缩放后的RectTransform坐标和屏幕坐标问题" class="headerlink" title="Unity 有关CanvasScaler缩放后的RectTransform坐标和屏幕坐标问题"></a>Unity 有关CanvasScaler缩放后的RectTransform坐标和屏幕坐标问题</h1><p>有的时候，我们希望通过直接设置RectTransform的值来进行UI的调整（例如anchoredPosition），但是由于CanvasScaler的缩放，屏幕坐标和Canvas内的坐标存在一个缩放关系。当想直接设置时，需要弄清楚CanvasScaler的缩放原理，找到坐标之间的对应关系。</p>
<p>有关CanvasScaler的介绍，可以参阅官方文档：</p>
<blockquote>
<p><a href="https://docs.unity.cn/cn/2019.4/Manual/script-CanvasScaler.html" target="_blank" rel="noopener">https://docs.unity.cn/cn/2019.4/Manual/script-CanvasScaler.html</a></p>
</blockquote>
<p>对于CanvasScaler的理解，可以认为：CanvasScaler的缩放是UI物体不变，画布的大小在变化（实际上也是这样，在缩小屏幕后，Canvas的RectTransform.rect会变大）。CanvasScaler的Match Width Or Height模式中，画布是根据当前屏幕大小和Reference Resolution设置的值进行比较，根据Match中的值来计算实际缩放因子。缩放因子可以通过如下代码计算：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float ScaleFactor =&gt; Screen.width / canvasScaler.referenceResolution.x * (1 - canvasScaler.matchWidthOrHeight) + Screen.height / canvasScaler.referenceResolution.y * canvasScaler.matchWidthOrHeight;</span><br></pre></td></tr></table></figure></p>
<p>含义是：Canvas内的UI被缩放成原来的UI乘以ScaleFactor的大小。<br>那么，当我们想通过anchoredPosition设置UI的值时，就需要将屏幕坐标除以ScalerFactor，就能计算出UI在画布内的实际坐标。<br>测试场景：<br>创建Canvas，将CanvasScaler的ScreenMatchMode设置为MatchWidthOrHeight。<br><img src="/2021/01/04/About-CanvasScaler/1.png"> </p>
<p>创建Image，设置RectTransform为锚点模式，并且将锚点设置在左下角。（为了直观与屏幕坐标对应，屏幕坐标的左下角为(0,0)）<br><img src="/2021/01/04/About-CanvasScaler/2.png">  </p>
<p>为Image创建脚本，完整代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">using UnityEngine;</span><br><span class="line">using UnityEngine.UI;</span><br><span class="line">using UnityEngine.EventSystems;</span><br><span class="line"></span><br><span class="line">public class UIDragger : MonoBehaviour,IDragHandler</span><br><span class="line">&#123;</span><br><span class="line">    public Canvas canvas;</span><br><span class="line">    public CanvasScaler canvasScaler;</span><br><span class="line">    public RectTransform rectTransform;//Image的RectTransform</span><br><span class="line">    private float ScaleFactor =&gt; Screen.width / canvasScaler.referenceResolution.x * (1 - canvasScaler.matchWidthOrHeight) + Screen.height / canvasScaler.referenceResolution.y * canvasScaler.matchWidthOrHeight;</span><br><span class="line"></span><br><span class="line">    public void OnDrag(PointerEventData eventData)</span><br><span class="line">    &#123;</span><br><span class="line">        rectTransform.anchoredPosition = eventData.position / ScaleFactor;   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置好引用后，开始场景，可以看到无论CanvasScaler的Match值设置成什么，都可以正常拖拽。</p>
<img src="/2021/01/04/About-CanvasScaler/1.gif">  
<p>如果没有经过缩放因子的修正，效果是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rectTransform.anchoredPosition = eventData.position;</span><br></pre></td></tr></table></figure>
<img src="/2021/01/04/About-CanvasScaler/2.gif">  
<p>后半段展示了关掉CanvasScaler的效果，实际上这个时候屏幕坐标就和画布坐标一一对应了。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/03/28/TreeOrder/" class="pre-post btn btn-default" title="TreeOrder">
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            TreeOrder</span>
    </a>
    
    
    <a href="/2020/11/19/PlatformDependentCompilation/" class="next-post btn btn-default" title="Untiy 多平台宏定义">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Untiy 多平台宏定义</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>
<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity-有关CanvasScaler缩放后的RectTransform坐标和屏幕坐标问题"><span class="toc-text">Unity 有关CanvasScaler缩放后的RectTransform坐标和屏幕坐标问题</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>