<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="MyPure&#39;s Blog Station">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="career">


    <meta name="description" content="
稍微记录一下本科的咸鱼生活。

大一 2018.9~2019.6Part1 初见怀揣着加入游戏行业梦想的我，进入了软件学院。军训过后（大概是9月底），参加了软件学院科创团队的招新宣讲，报名了G...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>University_Days | MyPure&#39;s Blog Station</title>


    <link rel="alternate" href="/atom.xml" title="MyPure&#39;s Blog Station" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="My_Pure">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> sqrt(-1) love you! </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">MyPure&#39;s Blog Station</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/CSharp/"><i class="fa "></i>C#</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Unity/"><i class="fa "></i>Unity</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="University_Days">
            
	            University_Days
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/career/">career</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/10/21</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>稍微记录一下本科的咸鱼生活。</p>
</blockquote>
<h3 id="大一-2018-9-2019-6"><a href="#大一-2018-9-2019-6" class="headerlink" title="大一 2018.9~2019.6"></a>大一 2018.9~2019.6</h3><h5 id="Part1-初见"><a href="#Part1-初见" class="headerlink" title="Part1 初见"></a>Part1 初见</h5><p>怀揣着加入游戏行业梦想的我，进入了软件学院。<br>军训过后（大概是9月底），参加了软件学院科创团队的招新宣讲，报名了Game组。<br>团队给出了入门任务：实现一个双向链表的数据结构，带有增删改查等功能。<br>从0基础开始，在中秋和国庆期间自学C语言，完成了任务。<br>第二期任务是做一个贪吃蛇。突发奇想地想到了一个上下左右都相连的十字链表型数据结构，最终简单完成了在命令行上的贪吃蛇。可以说这是人生做的第一款游戏。<br><img src="/2020/10/21/University-Days/CLSnake.png"><br><a href="https://github.com/MyPure/Command-Line-Snake" title="命令行贪吃蛇小游戏" target="_blank" rel="noopener">https://github.com/MyPure/Command-Line-Snake</a><br>第三期任务是用Unity做一个简单的Demo。由于难度跨度太大，没能很好的完成，最后遗憾没有成功加入团队。</p>
<h5 id="Part2-熟悉"><a href="#Part2-熟悉" class="headerlink" title="Part2 熟悉"></a>Part2 熟悉</h5><p>C语言下发了祖传的贪吃蛇课设。又是贪吃蛇。有了之前的经验，这次我想做一个更好的贪吃蛇。带有图形化的界面，完整的游戏流程、UI、音乐贴图资源、更好的操控以及存档等功能。<br>没日没夜地做了一个多月，总算是完成了（半成品）。<br><img src="/2020/10/21/University-Days/Snake2.png"><br><img src="/2020/10/21/University-Days/Snake.png"><br><a href="https://github.com/MyPure/Snake" title="图形化贪吃蛇" target="_blank" rel="noopener">https://github.com/MyPure/Snake</a></p>
<h5 id="Part3-加速"><a href="#Part3-加速" class="headerlink" title="Part3 加速"></a>Part3 加速</h5><p>时间来到了大一下学期。<br>为了准备联创Game组的春招，我开始疯狂地学习C#和Unity。经过十几天的努力，我总算<del>完全掌握</del>入门了C#和Unity。<br>经过了笔试/面试/熬测/群面流程，最终成功进入了Game组。经过了一系列新人任务的洗礼，对Unity引擎Gameplay、计算机图形学、计算机网络都有了一点点入门和了解。<br>在这期间，参加了2019网易Minigame挑战赛，在差不多一个月的时间内和其他人合作完成了一个游戏Demo。<br>这是人生的第一个合作游戏作品。虽然没有成功晋级，但是却是一个很重要的开始。<br><a href="https://game.academy.163.com/activity/miniGame/2019/showcase/detail?id=79" title="minigame作品" target="_blank" rel="noopener">https://game.academy.163.com/activity/miniGame/2019/showcase/detail?id=79</a></p>
<h5 id="Part4-攀登"><a href="#Part4-攀登" class="headerlink" title="Part4 攀登"></a>Part4 攀登</h5><p>大一下学期结束后，迎来了软件学院的工程实训。<br>担任队长以及主程，使用Unity引擎，和队员一起完成了一个平台跳跃的小游戏。<br>由于先前有了经验，这次遇到的困难小了很多。第一次设计和实现了游戏的整体运行框架、游戏存档、游戏关卡、游戏UI等等。是一次很有意义的实践。<br><img src="/2020/10/21/University-Days/ygg1.png"><br><img src="/2020/10/21/University-Days/ygg2.png"><br><a href="https://github.com/MyPure/yuangungun" title="工程实训作品" target="_blank" rel="noopener">https://github.com/MyPure/yuangungun</a></p>
<h3 id="大二-2019-9-2020-6"><a href="#大二-2019-9-2020-6" class="headerlink" title="大二 2019.9~2020.6"></a>大二 2019.9~2020.6</h3><h5 id="Part1-课业"><a href="#Part1-课业" class="headerlink" title="Part1 课业"></a>Part1 课业</h5><p>大二的上学期课程量猛增。<br>数据结构，汇编语言，Java三门专业课，每一门都自带课设，有的还有附加的大作业。<br>这一年几乎是把所有的精力都放在了课业上，压根没怎么碰游戏开发。惭愧啊。<br>不过作为基础的数据结构还是很重要的。</p>
<h5 id="Part2-转变"><a href="#Part2-转变" class="headerlink" title="Part2 转变"></a>Part2 转变</h5><p>大二下学期，突如其来的疫情把所有人困在了家里。<br>正因如此拥有了大量充足的课余时间。<br>我开始着手准备今后用于面试的项目，也算是积累一些项目经验。<br>目光放在了小时候玩的一款flash游戏，叫做“海盗军团抢宝藏”，我打算用Unity做一个3D的复刻版。<br>从头开始，做游戏设计、系统设计、三维建模、Gameplay实现、网络编程等等，目标是做出一个完善且完整的项目。包含资源系统、战斗系统、网络系统、音效系统、武器系统、角色系统、地图系统、服务器等等……<br>是一个对编程能力和熟悉Unity引擎提升非常大的项目。</p>
<h5 id="Part3-里程碑"><a href="#Part3-里程碑" class="headerlink" title="Part3 里程碑"></a>Part3 里程碑</h5><p>大概五月，偶然在实习僧看到了一个叫做“西山居Seed训练营”的宣传。<br>刚好在做着项目，于是就投了简历试试。<br>大概过了半个多月，收到了面试通知，最后成功通过了。<br>这是一个非常有意义的时刻。算是职业生涯的起点，就这么到来了。<br></p>
<p>训练营的内容是业内大佬上课以及自由组队做游戏。<br>作为主程，经过半个月和组内大佬们的努力，我们成功地把游戏做了出来，并且获得了最佳游戏奖。<br><br>西山居还会支持我们继续完善项目，直到最终完成并且上市。<br>这是一段非常宝贵的经历，不仅技术得到提升，而且能够有机会从业内的视角，进一步了解这个行业。<br>之后拿到了大三去西山居实习的Offer。</p>
<h3 id="大三-2020-9-2021-6"><a href="#大三-2020-9-2021-6" class="headerlink" title="大三 2020.9~2021.6"></a>大三 2020.9~2021.6</h3>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2020/09/27/UnityEditor/" class="next-post btn btn-default" title="UnityEditor">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">UnityEditor</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#大一-2018-9-2019-6"><span class="toc-text">大一 2018.9~2019.6</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Part1-初见"><span class="toc-text">Part1 初见</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Part2-熟悉"><span class="toc-text">Part2 熟悉</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Part3-加速"><span class="toc-text">Part3 加速</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Part4-攀登"><span class="toc-text">Part4 攀登</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#大二-2019-9-2020-6"><span class="toc-text">大二 2019.9~2020.6</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Part1-课业"><span class="toc-text">Part1 课业</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Part2-转变"><span class="toc-text">Part2 转变</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Part3-里程碑"><span class="toc-text">Part3 里程碑</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大三-2020-9-2021-6"><span class="toc-text">大三 2020.9~2021.6</span></a></li>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>