<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="MyPure&#39;s Blog Station">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="C#">


    <meta name="description" content="字符串函数：ToUpper();  
ToLower();  
Equals();比较//string变量1.Equals(string变量2);  
Split();分割  
Substrin...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>C#笔记 | MyPure&#39;s Blog Station</title>


    <link rel="alternate" href="/atom.xml" title="MyPure&#39;s Blog Station" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="My_Pure">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> sqrt(-1) love you! </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">MyPure&#39;s Blog Station</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/testpage/"><i class="fa "></i>test</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="C#笔记">
            
	            C#笔记
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/C/">C#</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/06</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="字符串函数："><a href="#字符串函数：" class="headerlink" title="字符串函数："></a>字符串函数：</h3><pre><code>ToUpper();  
ToLower();  
Equals();比较//string变量1.Equals(string变量2);  
Split();分割  
Substring();截取  
IndexOf();查找第一次出现  
LastIndexOf();查找最后一次出现  
StartsWith();判断是否以某字符串开始  
EndsWith();判断是否以某字符串结束  
Replace();替换  
Contains();判断是否包含//string变量.Contains(string变量);  
Trim();去掉空格//string变量.Trim();  
TrimEnd();  
TrimStart();  
IsNullOrEmpty();判断字符串是Null还是空字符串//string.IsNullOrEmpty(string变量);  
string.Format();字符串格式化  
数组函数：
Copyto(Array array,int index);//从指定的目标索引处开始复制当前数组至指定数组  
StringBuilder类：using System.Text  
StringBuilder 变量名 = new StringBuilder();  
Append(string变量);追加  
ToString();转为string  
Clear();清空  
Stopwatch类：using System.Diagnostics  
Stopwatch 变量名 = new Stopwatch();  
Start();开始  
Stop();结束  
Elapsed;开始到结束的时间  
</code></pre><h3 id="ArrayList类：using-System-Collections"><a href="#ArrayList类：using-System-Collections" class="headerlink" title="ArrayList类：using System.Collections;"></a>ArrayList类：using System.Collections;</h3><pre><code>ArrayList 变量名 = new ArrayList();//初始化 System.Collections.ArrayList 类的新实例，该实例为空并且具有默认初始容量  
ArrayList 变量名 = new ArrayList(int capacity);//初始化 System.Collections.ArrayList 类的新实例，该实例为空并且具有指定的初始容量  
//capacity:新列表最初可以存储的元素数  
ArrayList 变量名 = new ArrayList(ICollection c);//初始化 System.Collections.ArrayList 类的新实例，该类包含从指定集合复制的元素，并具有与复制的元素数相同的初始容量  
// ICollection:一个接口，带有这个接口的变量都可以使用，例如Array（普通数组）或者ArrayList的对象  
Add(object value); 将对象添加到 System.Collections.ArrayList 的结尾处  
AddRange(ICollection c);将System.Collections.ICollection 的元素添加到System.Collections.ArrayList 的末尾  
//添加新项后，集合中的项数就会增加，此时就可以通过像普通数组那样的常规方法使用集合中的项  
Remove(object obj); 从 System.Collections.ArrayList 中移除特定对象的第一个匹配项  
RemoveAt(int index); 移除 System.Collections.ArrayList 的指定索引处的元素  
Reverse();将整个ArrayList反转  
//可以用foreach迭代（遍历）普通数组，也可以迭代ArrayList，因为ArrayList实现了IEnumerable.  
//要得到ArrayList元素的个数，需要使用Count属性.该属性由ICollection接口提供.  
即：Arraylist变量.Count;  
//ArrayList集合是System.Object对象的集合，所以使用每个实例元素前需要进行类型转换.  
//这是一个集合类，事实上普通数组Array也是一个集合类.  
</code></pre><h3 id="is和as"><a href="#is和as" class="headerlink" title="is和as"></a>is和as</h3><pre><code>对象变量 is 类; 如果是，值为true，否则值为false  
对象变量 as 类;如果是，值为对象，否则为null  
</code></pre><h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><pre><code>[访问修饰符] class 类名{};  
嵌套类：类可以嵌套  
匿名类：不需要定义类就可以实例对象  
    var 对象名 = new {}  
    匿名类是只读的  
密封类：不可以被继承的类  
    [访问修饰符] sealed class 类名{}  
    字段：类中的变量  
        [访问修饰符] 数据类型 字段名  
    属性：保护字段  
        public 数据类型(对应字段的) 属性名(与对应字段名保持一致，首字母大写)  
        {  
            get {return 字段名;}//取值  
            set {字段名 = value;}//赋值  
        }  
        自动属性  
            public 数据类型 属性名{get;set;}//自动属性不需要对应字段  
    方法：类中的函数  
        普通方法：普通的方法  
            [访问修饰符] 数据类型 方法名(参数){语句}  
        构造方法：对对象进行初始化，在实例化时调用  
            [访问修饰符] 类名(){语句}  
        析构方法：清理一个对象，系统自动调用  
        ~类名(){语句}  
</code></pre><h4 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h4><pre><code>    [访问修饰符] class 子类名:父类名{}
    构造方法的继承
        [访问修饰符] class 子类名:base(){}
多态：子类继承父类后的多种形态，存在于继承前提下
    虚方法
        父类中：public virtual 类型 方法名(){}
        子类中：public override 类型 方法名(){}
    抽象类
        abstract class 类名{}
        抽象方法：无方法体的方法
            public abstract 类型 方法名();
//抽象类中不一定有抽象方法，但抽象方法必须在抽象类中  
//抽象类的子类中必须重写抽象类中的所有抽象方法  
//抽象类不可以实例化  
</code></pre><h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><pre><code>//一种类的形式，该类为抽象类且所有方法都是抽象方法  
interface 接口名{}  
//接口名一般为I开头  
//接口中不能包含字段，但是可以使用属性（自动属性）  
//接口中的成员没有访问修饰符，默认访问级别都是public  
//接口中的方法都是抽象方法，没有方法体，但不需要用abstract关键字  
//重写接口中的方法时不需要用override关键字  
</code></pre><h4 id="object类"><a href="#object类" class="headerlink" title="object类"></a>object类</h4><pre><code>所有类都继承于object类，经常在类中重写ToString方法  
</code></pre><h4 id="对象：由类实例化出来的具体事物"><a href="#对象：由类实例化出来的具体事物" class="headerlink" title="对象：由类实例化出来的具体事物"></a>对象：由类实例化出来的具体事物</h4><pre><code>类名 对象名 = new 类名();  
对象初始化器  
    类名 对象名 = new 类名(){属性1=xxx,属性名2=xxx…}  
</code></pre><h4 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h4><pre><code>访问（类）  
    无或internal：只能在当前项目中访问类  
    public：可以在任何地方访问类  
继承修饰符（类）  
    abstrac：不能实例化，只能被继承  
    sealed：不能被继承，只能实例化  
访问（字段、属性、方法）  
    private：只能在本类中访问  
    public：任何地方都可以访问  
    internal：只能在本项目中访问  
    protected：只能在本类和子类中访问  
    protected internal：只能在本项目中的本类和子类中访问  
</code></pre><h4 id="静态（static）"><a href="#静态（static）" class="headerlink" title="静态（static）"></a>静态（static）</h4><pre><code>静态属于类，而不属于实例对象  
静态字段  
    [访问修饰符] static 数据类型 字段名  
    在定义字段的类型前加static关键字  
    静态字段只能用类名.字段名才可以访问，对象名.字段名无法访问  
    静态字段可以直接赋值  
    静态字段在内存中只存在一份（相当于全局变量）  
静态属性  
    [访问修饰符] static 数据类型 属性名  
    只能用与封装静态字段  
静态方法  
    [访问修饰符] static 类型 方法名{}  
    静态方法中不可以调用非静态方法  
静态构造方法  
    static 类名(){}  
    静态构造方法用于初始化静态成员  
    一个类只能有一个静态构造方法，没有任何访问修饰符，没有参数  
    可以定义在静态类中，也可以定义在非静态类中  
    静态构造方法会在程序创建第一个实例或者引用任何静态成员之前被调用  
    不能直接调用，由系统调用  
静态类  
    在class前添加static关键字  
    静态类中不能存在非静态成员  
    静态类不能实例化对象  
</code></pre><h4 id="运算符重载：可以直接对对象使用运算符"><a href="#运算符重载：可以直接对对象使用运算符" class="headerlink" title="运算符重载：可以直接对对象使用运算符"></a>运算符重载：可以直接对对象使用运算符</h4><pre><code>给类中添加运算符类型成员：  
public static 返回值类型 operator 运算符(参数列表){}  
//成员必须是公开且静态的  
//至少要有一个类类型的参数  
可以重载的运算符：  
一元：+,-,!,~,++,--,true,false  
二元：+,-,*,/,%,&amp;,|,^,&lt;&lt;,&gt;&gt;  
比较：==,!=,&lt;,&gt;,&lt;=,&gt;=  
//如果重载true和false运算符，就可以在布尔表达式中使用类  
//&gt;和&lt;,&lt;=和&gt;=必须成对重载  
</code></pre><h3 id="单例设计模式"><a href="#单例设计模式" class="headerlink" title="单例设计模式"></a>单例设计模式</h3><pre><code>1.    声明一个静态且私有的，当前类类型的字段  
private static类名 instance;  
2.    创建私有无参构造方法，保证外部无法实例化这个类  
private 类名(){}  
3.    创建一个该类类型的静态方法，用于创建此类的唯一对象  
public static 类名 方法名(){  
  if(instance==null){  
    instance = new 类名();  
  }  
  return instance;  
}  
</code></pre><h3 id="面向对象原则"><a href="#面向对象原则" class="headerlink" title="面向对象原则"></a>面向对象原则</h3><h4 id="里式转换原则"><a href="#里式转换原则" class="headerlink" title="里式转换原则"></a>里式转换原则</h4><pre><code>1.子类对象可以直接赋值给父类类型变量  
//接口和抽象类都不能直接实例化，但可以声明这些类型的变量  
2.子类对象可以调用父类中的成员，但是父类对象只能调用自己的成员  
3.如果父类对象中装的是子类对象，可以将这个父类对象强制转换为子类对象  
</code></pre><p>#region 介绍<br>…  </p>
<p>#endregion  </p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/09/09/Unity-Plug-ins/" class="pre-post btn btn-default" title="Unity_Plug-ins">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Unity_Plug-ins</span>
        </a>
    
    
        <a href="/2019/04/12/zhuzhu/" class="next-post btn btn-default" title="Hi">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Hi</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串函数："><span class="toc-text">字符串函数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ArrayList类：using-System-Collections"><span class="toc-text">ArrayList类：using System.Collections;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#is和as"><span class="toc-text">is和as</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类"><span class="toc-text">类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#类的继承"><span class="toc-text">类的继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接口"><span class="toc-text">接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#object类"><span class="toc-text">object类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对象：由类实例化出来的具体事物"><span class="toc-text">对象：由类实例化出来的具体事物</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#访问"><span class="toc-text">访问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#静态（static）"><span class="toc-text">静态（static）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运算符重载：可以直接对对象使用运算符"><span class="toc-text">运算符重载：可以直接对对象使用运算符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单例设计模式"><span class="toc-text">单例设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面向对象原则"><span class="toc-text">面向对象原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#里式转换原则"><span class="toc-text">里式转换原则</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>